# spark-learning

./: README.md
spark-demo/: pom.xml
spark-demo/src/main/java/com/github/sparkdemo/: SparkDemoApplication.java  SparkTest.java
spark-demo/src/main/java/com/github/sparkdemo/chapter2/: WordCount.java
spark-demo/src/main/java/com/github/sparkdemo/chapter3/: CalculateSquare.java  FilterWarningAndErrorLogs.java  chapter3.md
spark-demo/src/main/java/com/github/sparkdemo/chapter4/: TestPairRDD.java  chapter4.md
spark-demo/src/main/java/com/github/sparkdemo/chapter9/: MyAverage.java  Person.java  SparkSqlTest.java  chapter9.md  chapter9_2.md
spark-demo/src/main/java/com/github/sparkdemo/lesson2/: WordCount.java
spark-demo/src/main/resources/: log.txt
spark-demo/src/main/resources/chapter3/: log.txt
spark-demo/src/main/resources/chapter4/: test.txt
spark-demo/src/main/resources/chapter9/: people.txt
spark-demo/src/main/resources/output/: .part-00000.crc  part-00000
spark-demo/src/test/java/com/github/sparkdemo/: SparkDemoApplicationTests.java
